# MaceSlamAnimation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/fr/maceslamanimation/client/: MaceSlamAnimationClient.java  ModConfig.java  ModMenuIntegration.java  VideoRenderHandler.java
src/client/java/fr/maceslamanimation/client/mixin/: ExampleClientMixin.java  LocalPlayerMixin.java
src/client/resources/: maceslamanimation.client.mixins.json
src/main/java/fr/maceslamanimation/: MaceSlamAnimation.java  MaceSlamPayload.java
src/main/java/fr/maceslamanimation/mixin/: MaceSlamMixin.java
src/main/resources/: fabric.mod.json  maceslamanimation.mixins.json
src/main/resources/assets/maceslamanimation/: sounds.json
