plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	// Minecraft et Loader
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// ModMenu et Cloth Config (Version 17 pour 1.21.4)
	modImplementation "com.terraformersmc:modmenu:13.0.4"
	modApi "me.shedaniel.cloth:cloth-config-fabric:17.0.144"
}

loom {
	splitEnvironmentSourceSets()
	mods {
		"maceslamanimation" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}